{
  "name": "socketio-extjs-chat",
  "version": "0.0.0",
  "description": "A simple chat client using socket.io and extjs. Based to socket.io-chat example.",
  "main": "index.js",
  "author": "Aleksey Dmitrienko",
  "private": true,
  "license": "BSD",
  "dependencies": {
    "express": "4.13.4",
    "jsonfile": "^3.0.0",
    "socket.io": "2.0.1"
  },
  "scripts": {
    "start": "node index.js"
  }
}
